{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevFitnessCsSqlServer": "Server=localhost\\SQLEXPRESS;Database=DevFitness;Trusted_Connection=true;"
    //"DevFitnessCsSqlite": "..."
  }
}
